<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Manipulando CSS</title>
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>
</head>
<body>
    <h1>Manipulando CSS</h1>

    <h2>css()->adiciona propriedades de estilos</h2>

   

    <h2>addClass()->adiciona classes</h2>
    <h2> hasClass()->verifica se a classe existe no elemento</h2>
    <h2>removeClass->remove classes()</h2>

    <p>São duas formas de mudar o css de um elemento <br> A primeira é atravez do método css(), a outra é adicionando ou removendo uma classe</p>




</body>
</html>